html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  background-color: #f1f1f1;
  font-family: "Open Sans", sans-serif;
}
.main-text {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #54585a;
  line-height: 24px;
}
.team .main-text,
.contact .main-text {
  margin: 15px 30px 0 30px;
}
@include tablet {
  .team .main-text,
  .contact .main-text {
    margin: 15px 0 30px 0;
  }
}
.header {
  width: 100%;
  position: fixed;
  z-index: 1;
}
@include desktop {
  .header {
    background-color: #099d8d;
    opacity: 0.9;
  }
}
.header__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@include tablet {
  .header__wrapper {
    flex-direction: row;
  }
}
@include desktop {
  .header__wrapper {
    width: 924px;
    margin: 0 auto;
  }
}
.header__title {
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  background-color: #099d8d;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 30px;
  padding: 15px 0;
  color: white;
  opacity: 0.9;
}
@include tablet {
  .header__title {
    text-align: left;
    padding-left: 45px;
  }
}
@include desktop {
  .header__title {
    background: none;
    padding-left: 0px;
  }
}
.header__title--link {
  text-decoration: none;
  color: white;
}
.header__title--link:hover {
  text-decoration: underline;
}
.header__nav {
  background-color: #14d9c4;
  width: 100%;
  opacity: 0.9;
}
@include tablet {
  .header__nav {
    background-color: #099d8d;
    padding-top: 7px;
    padding-bottom: 8px;
  }
}
@include desktop {
  .header__nav {
    background: none;
  }
}
.header__menu {
  display: flex;
  justify-content: space-around;
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  line-height: 30px;
  text-transform: uppercase;
  padding-top: 8px;
  padding-bottom: 7px;
}
@include tablet {
  .header__menu {
    justify-content: flex-end;
    padding-right: 40px;
  }
}
@include desktop {
  .header__menu {
    padding-right: 0px;
  }
}
.header__menu--link {
  color: white;
  text-decoration: none;
  padding: 5px;
}
@include tablet {
  .header__menu--link {
    margin-left: 8px;
  }
}
.header__menu--link:hover {
  text-decoration: underline;
}
.hero {
  background: url("../images/hero-main.jpg") center center;
  background-size: cover;
}
.hero__wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 421px;
}
@include tablet {
  .hero__wrapper {
    justify-content: flex-start;
  }
}
@include desktop {
  .hero__wrapper {
    height: 550px;
    width: 924px;
    margin: 0 auto;
  }
}
.hero__title {
  font-weight: bold;
  background-color: #f1f1f1;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 25px;
  padding: 15px;
  margin: 0 15px;
  position: relative;
  bottom: -46px;
}
@include tablet {
  .hero__title {
    opacity: 0.8;
    bottom: 0;
    width: 441px;
    height: 80px;
    text-align: left;
    margin-left: 46px;
    padding: 15px 30px;
  }
}
@include desktop {
  .hero__title {
    font-size: 24px;
    line-height: 30px;
    width: 574px;
    height: 90px;
    margin-left: 0px;
  }
}
.team {
  text-align: center;
  scroll-margin-top: 130px;
}
@include tablet {
  .team {
    scroll-margin-top: 85px;
  }
}
@include tablet {
  .team__wrapper {
    margin: 0 45px;
  }
}
@include desktop {
  .team__wrapper {
    width: 601px;
    margin: 0 auto;
  }
}
.team__article {
  margin-top: 76px;
}
@include tablet {
  .team__article {
    margin-top: 45px;
  }
}
.team__article--title {
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  line-height: 45px;
  color: #14d9c4;
}
@include tablet {
  .team__article--title {
    color: #099d8d;
  }
}
.arrow {
  width: 30px;
  height: 30px;
  background-color: #f1f1f1;
  transform: rotate(45deg) translate(10px, 10px);
  margin: 0 auto;
}
.swot {
  background-color: rgba(184, 184, 185, 0.2);
  width: 100%;
  text-align: center;
  padding: 30px 15px 45px 15px;
}
@include tablet {
  .swot__wrapper {
    padding-right: 30px;
    padding-left: 30px;
    display: flex;
    flex-direction: row;
  }
}
@include desktop {
  .swot__wrapper {
    padding-right: 0;
    padding-left: 0;
    width: 924px;
    margin: 0 auto;
  }
}
.swot__article {
  padding: 0 15px;
}
@include tablet {
  .swot__article {
    padding-bottom: 15px;
  }
}
.swot__article--title {
  font-family: "Rubik", sans-serif;
  color: #099d8d;
  font-size: 22px;
  line-height: 45px;
}
@include tablet {
  .swot__article--title {
    margin: 15px 0;
  }
}
@include tablet {
  .strengths {
    padding-left: 0;
  }
}
@include desktop {
  .strengths {
    padding-right: 23px;
  }
}
.weakness {
  margin-top: 30px;
}
@include tablet {
  .weakness {
    margin-top: 0;
    padding-right: 0;
  }
}
@include desktop {
  .weakness {
    padding-left: 23px;
  }
}
.about-us {
  scroll-margin-top: 130px;
  width: 100%;
  text-align: center;
  padding: 30px 15px 30px 15px;
}
@include tablet {
  .about-us {
    padding: 45px 45px 60px 45px;
    scroll-margin-top: 85px;
  }
  .about-us-title {
    padding-bottom: 45px;
  }
}
@include desktop {
  .about-us {
    max-width: 924px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}
.about-us-title {
  font-family: "Rubik", sans-serif;
  color: #099d8d;
  font-size: 24px;
  line-height: 45px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .member {
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 205px 1fr 205px;
    grid-template-rows: auto;
  }
  .member:last-of-type {
    padding-bottom: 0;
  }
  .member .container--text {
    text-align: left;
    grid-column: 2/4;
    grid-row: 1/2;
    padding-left: 30px;
  }
  .member .member-img {
    grid-column: 1/2;
  }
  .member .social-media {
    display: flex;
    justify-content: left;
    margin-bottom: 0;
  }
  .member:nth-of-type(odd) .container--text {
    text-align: right;
    grid-column: 1/3;
    grid-row: 1/2;
    padding-right: 30px;
  }
  .member:nth-of-type(odd) .container--text .social-media {
    display: flex;
    justify-content: right;
  }
  .member:nth-of-type(odd) .member-img {
    grid-column: 3/4;
  }
}
@include desktop {
  .member .main-text {
    max-width: 439px;
  }
  .member:nth-of-type(odd) .container--text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}
.member-img {
  width: 180px;
  height: 180px;
  -o-object-fit: cover;
  object-fit: cover;
  border: 5px solid rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  margin: 30px 0 15px 0;
}
@include tablet {
  .member-img {
    width: 205px;
    height: 205px;
    margin: 0;
  }
}
.member-name {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  line-height: 45px;
  color: black;
}
.social-media {
  display: flex;
  justify-content: center;
  margin: 15px;
}
@include tablet {
  .social-media {
    margin: 15px 0;
  }
}
.social-media-item {
  line-height: 30px;
}
.social-media-item + .social-media-item {
  margin-left: 5px;
}
.social-media-link {
  color: #099d8d;
}
.hero-contact {
  background: url("../images/hero-contact.jpg") center right;
  background-size: cover;
  height: 300px;
}
@include desktop {
  .hero-contact {
    height: 400px;
  }
}
.contact {
  text-align: center;
}
@include tablet {
  .contact__wrapper {
    width: 442px;
    margin: 0 auto;
  }
}
@include desktop {
  .contact__wrapper {
    width: 601px;
    margin: 0 auto;
  }
}
.contact__article {
  margin-top: 30px;
}
@include tablet {
  .contact__article {
    margin-top: 45px;
  }
}
.contact__article--title {
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  line-height: 45px;
  color: #14d9c4;
}
@include tablet {
  .contact__article--title {
    color: #099d8d;
  }
}
.small {
  display: block;
  font-size: 12px;
  margin-top: 30px;
  font-family: "Open Sans", sans-serif;
}
.asterisk {
  color: #14d9c4;
}
.form {
  display: flex;
  flex-direction: column;
  margin: 60px 15px;
}
@include tablet {
  .form {
    width: 442px;
    margin: 60px auto;
  }
}
@include desktop {
  .form {
    width: 601px;
    margin: 60px auto 120px auto;
  }
}
.form__label {
  display: block;
  font-size: 14px;
  margin-bottom: 7px;
}
.form__fieldset .form__label,
.form__fieldset .form__input {
  display: inline;
}
.form__input,
.form__textarea {
  margin-bottom: 15px;
  border: 1px solid #b8b8b9;
  padding: 10px;
  background-color: transparent;
}
.form__input,
.form__textarea,
.form__submit {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}
.form__submit {
  background-color: #099d8d;
  border: none;
  padding: 10px;
  border-radius: 5px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  margin-top: 15px;
}
@include tablet {
  .form__submit {
    width: 206px;
    height: 45px;
  }
}
@include desktop {
  .form__submit {
    width: 278px;
  }
}
.footer {
  height: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 30px 45px;
  border-top: solid #b8b8b9 1px;
}
@media (min-width: 768px) {
  .footer {
    height: 170px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "copy menu" "logo menu";
    padding: 25px 45px 45px 45px;
  }
}
@media (min-width: 1200px) {
  .footer {
    height: 161px;
    padding: 24px 138px 51px 138px;
    grid-template-columns: 462px 462px;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .footer__nav {
    grid-area: menu;
    justify-self: right;
    align-self: start;
  }
}
@media (min-width: 768px) {
  .footer__container {
    grid-area: logo;
    padding: 15px 0;
  }
}
.footer__logo {
  height: 45px;
}
@media (min-width: 768px) {
  .footer__logo {
    margin-left: -10px;
  }
}
.footer__menu {
  text-align: center;
}
@media (min-width: 768px) {
  .footer__menu {
    text-align: right;
  }
}
.footer__menu .menu__item .menu__link {
  color: #54585a;
  text-decoration: none;
  line-height: 20px;
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}
@media (min-width: 768px) {
  .footer__menu .menu__item .menu__link {
    line-height: 30px;
  }
}
@media (min-width: 768px) {
  .footer__copy {
    grid-area: copy;
    justify-self: left;
    padding-top: 5px;
  }
}
.footer__copy .copy__text {
  font: "Open Sans", sans-serif;
  color: #b8b8b9;
  font-size: 14px;
  line-height: 20px;
}
